<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp">


    <LinearLayout
        android:id="@+id/valuesConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/radioButtons"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        >
        <Spinner
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_a_value"
            android:inputType="number"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:padding="10dp"
        android:onClick="onRadioButtonClicked"
        />
    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:padding="10dp"
        android:onClick="onRadioButtonClicked"
        />
    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:padding="10dp"
        android:onClick="onRadioButtonClicked"
        />
    </RadioGroup>
    <Button
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convert"
        android:layout_centerInParent="true"
        android:layout_below="@+id/radioButtons"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/convertBtn"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:gravity="start" >

        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            />
        <TextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            />
        <TextView
            android:id="@+id/result3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resultUnitLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/convertBtn"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/resultUnit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/resultUnit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/resultUnit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>


</RelativeLayout>